2024-08-23T08:49:54.396Z - POST /api/v1/table 201-1326ms
2024-08-27T06:44:48.581Z - GET / 200-5ms
2024-08-27T06:44:48.660Z - GET /favicon.ico 404-4ms
2024-08-27T06:49:31.964Z - POST /api/v1/user/login 200-1591ms
2024-08-27T07:08:34.413Z - POST /api/v1/user/login 200-149ms
2024-08-27T09:28:07.096Z - GET / 200-8ms
2024-08-27T09:28:07.160Z - GET /favicon.ico 404-3ms
2024-08-27T09:28:24.766Z - GET / 304-1ms
2024-08-27T09:28:26.103Z - GET / 304-1ms
2024-08-27T09:52:55.082Z - POST /api/v1/user/login 200-1425ms
2024-08-27T09:57:36.765Z - POST /api/v1/user/login 200-135ms
2024-08-27T10:02:38.981Z - POST /api/v1/user/login 200-1352ms
2024-08-27T10:15:29.840Z - POST /api/v1/user/login 200-1161ms
